# TechPulse_Task_Manager

./: .gitignore  README.md
TechPulse_Task_Manager/: App.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  TechPulse_Task_Manager.csproj  TechPulse_Task_Manager.sln
TechPulse_Task_Manager.DATAACCESS/: TechPulse_Task_Manager.DATAACCESS.csproj
TechPulse_Task_Manager.DATAACCESS/ApplicationDbContext/: TaskDbContext.cs
TechPulse_Task_Manager.DATAACCESS/Interfaces/: IEmployeeService.cs  ITaskService.cs  IUnitOfWork.cs
TechPulse_Task_Manager.DATAACCESS/Migrations/: 20260105101402_Initial.Designer.cs  20260105102528_InitialMigration.Designer.cs  20260105102528_InitialMigration.cs  TaskDbContextModelSnapshot.cs
TechPulse_Task_Manager.DATAACCESS/Repositories/: EmployeeService.cs  TaskService.cs  UnitOfWork.cs
TechPulse_Task_Manager.MAUI/: App.xaml.cs  AppShell.xaml  MainPage.xaml.cs
TechPulse_Task_Manager.MAUI/Models/: TaskItem.cs
TechPulse_Task_Manager.MAUI/Services/: DatabaseService.cs
TechPulse_Task_Manager.MAUI/Views/: TaskViewPage.xaml.cs
TechPulse_Task_Manager.MODELS/: TechPulse_Task_Manager.MODELS.csproj
TechPulse_Task_Manager.MODELS/DTO/: RegistrationDTO.cs  ResponseDTO.cs  TaskRegistrationDTO.cs
TechPulse_Task_Manager.MODELS/Models/: AuditLogs.cs  Employees.cs  Roles.cs  TaskCounts.cs  TaskScreenshots.cs  Tasks.cs
TechPulse_Task_Manager.TESTCASES/: TechPulse_Task_Manager.TESTCASES.csproj
TechPulse_Task_Manager.WebAPI/: Program.cs  TechPulse_Task_Manager.WebAPI.csproj  TechPulse_Task_Manager.WebAPI.http  TechPulse_Task_Manager.WebAPI.sln  WeatherForecast.cs  appsettings.json
TechPulse_Task_Manager.WebAPI/Controllers/: AuthController.cs  EmployeeController.cs  WeatherForecastController.cs
TechPulse_Task_Manager.WebAPI/Migrations/: 20260105101402_Initial.cs  20260105102528_InitialMigration.Designer.cs  TaskDbContextModelSnapshot.cs
TechPulse_Task_Manager.WebAPI/Models/: AuditLogs.cs  Employees.cs  TaskCounts.cs  Tasks.cs
TechPulse_Task_Manager.WebAPI/Properties/: launchSettings.json
TechPulse_Task_Manager/ViewModels/: BaseViewModel.cs  TaskViewModel.cs
TechPulse_Task_Manager/Views/: TaskViewPage.xaml
